<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>

	<style type="text/css">
		#p1
		{
			width: 300px;
			height: 300px;
			border: solid black 2px;
			background-color: #00CED1;
			margin: auto;
		}
		#p2
		{
			width: 100px;
			height: 100px;
			border: solid black 2px;
			background-color: #191970;
						margin: auto;

		}

		@Media(min-width: 1000px) and (max-width: 1050px)
		{	#p1
			{
				width: 700px;
				background-color: #000000;
			}
			#p2
			{
				width: 200px;
				height: 200px;
				border: solid black 2px;
				background-color: #000000;
				position: relative;
				left: 200px;
			}
		}

		@Media(min-width: 1051px)
		{	#p1
			{
				width: 900px;
				background-color: #667788;
			}
			#p2
			{
				width: 300px;
				height: 300px;
				border: solid black 2px;
				background-color: #191970;
				float: right;
			}
		}


	</style>
</head>
<body>
	<div>
		<p id="p1"></p> 
		<p id="p2"></p>
	</div>
</body>
</html>