<!DOCTYPE html>
<html>
<head>
	<title>Floating Elements</title>
	<style type="text/css">
		

		*
		{
			margin: 0;
			box-sizing: border-box;
		}
		
		div
		{
			width: 700px;
			background-color: #D3D3D3	;
		}

		p
		{
			width: 50px;
			height: 50px;
			border:2px solid black;

		}
		#p1
		{
			background-color: blue;
			position: relative;
			left: 20px;
			top :20px;
		}#p2
		{
			background-color: orange;	
			position: absolute;
			left: 30px;
			top: 30px;

		}#p3
		{
			background-color: #5f9ea0;
			position: absolute;
			left: 5px;
			top: 5px;
		}
		#section1
		{
			background-color: white;
		}

		section
		{
		}
	</style>
</head>
<body>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>

	</div>
</body>
</html>