<!DOCTYPE html>
<html>
<head>
	<title>pseudo selectors</title>

	<style type="text/css">
		
		article ul
		{
			list-style: none;
			color: blue;
		}

		 a:link, a:visited
		 {
			text-decoration: none;
			color: cyan;
			background-color: blue;
			border: 1px solid black;
			text-align: center;
			display: block;
			width: 200px;
			margin-bottom: 1px;
		}

		a:hover 
		{
			color: orange;
		}

		article li:nth-child(3)
		{
			font-size: 30px;
		}

		article div:nth-child(3):hover
		{
			cursor: pointer;
			background-color: green;
		}

		article div:nth-child(even)
		{
			color: white;
			background-color: grey;
			border: 1px solid black;
			width: 400px;
			text-align: center;
		}

	</style>
</head>
<body>
	<h1><head>head</head></h1>

		<article>
		<ul>
			<li><a href="/">html</a></li>
			<li><a href="/">css</a></li>
			<li><a href="/">Javscript</a></li>
			<li><a href="/">Angular</a></li>

		</ul>

</article>
<article>
		<section>
			
			<div>DIV1</div>
			<div>DIV2</div>
			<div>DIV3</div>
			<div>DIV4</div>
			<div>DIV5</div>
			<div>DIV6</div>
			<div>DIV7</div>
			<div>DIV8</div>
			<div>DIV9</div>
			<div>DIV10</div>
			<div>DIV11</div>
			<div>DIV12</div>

		</section>
		</article>
</body>
</html>